\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}                            ARMINGTON MODEL}

\PYG{c}{\PYGZpc{} 2021 Spring Econ 202 C, UCLA}
\PYG{c}{\PYGZpc{} Chang He and Paula Beltran }

\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} Description: In this file we have some numerical exercises on the}
\PYG{c}{\PYGZpc{} Armington model from the Lecture Notes. }
\PYG{c}{\PYGZpc{} We start with the basic 2\PYGZhy{}country model. Then we expand then number of}
\PYG{c}{\PYGZpc{} countries to 4.}
\PYG{c}{\PYGZpc{} This script uses the following functions:}
\PYG{c}{\PYGZpc{} 1) findeq2country:            This function is required to find the }
\PYG{c}{\PYGZpc{}                               equilibrium in the 2 country model}
\PYG{c}{\PYGZpc{} 2) hatalgebra2country:        Hat algebra equations for 2\PYGZhy{}country model}
\PYG{c}{\PYGZpc{} 3) modelcalculations2country: Computes additional measures in the model}
\PYG{c}{\PYGZpc{}                               given wages}
\PYG{c}{\PYGZpc{} 4) findeq: General code for S countries}
\PYG{c}{\PYGZpc{} 5) findeqhatalgebra: Hat Algebra}
\PYG{c}{\PYGZpc{} 6) modelcalculations: code to compute some statistics}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{n}{clear} \PYG{n+nb}{all}\PYG{p}{;}
\PYG{n+nb}{clc}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Filling in the parameters}
\PYG{k}{global} \PYG{n}{A} \PYG{n}{S} \PYG{n}{L} \PYG{n}{Tau} \PYG{n}{a\PYGZus{}mat} \PYG{n}{ssigma}
\PYG{n}{A}      \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mf}{1.25}\PYG{p}{]}              \PYG{p}{;}                                            \PYG{c}{\PYGZpc{} Technology}
\PYG{n}{L}      \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{]}               \PYG{p}{;}                                            \PYG{c}{\PYGZpc{} Labor Supply}
\PYG{n}{Tau}    \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mf}{1.2}\PYG{p}{;}\PYG{l+m+mf}{1.2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}         \PYG{p}{;}                                            \PYG{c}{\PYGZpc{} Iceberg costs}
\PYG{n}{a\PYGZus{}mat}  \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mf}{0.8}\PYG{p}{,} \PYG{l+m+mf}{0.2}\PYG{p}{;} \PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mf}{0.9}\PYG{p}{]}  \PYG{p}{;}                                            \PYG{c}{\PYGZpc{} Preference shares}
\PYG{n}{ssigma} \PYG{p}{=} \PYG{l+m+mi}{5}                     \PYG{p}{;}                                            \PYG{c}{\PYGZpc{} Elasticity of substitution}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} Solving the initial equilibrium}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} Initial value for the wage in the second country}
\PYG{c}{\PYGZpc{} Note: My initial guess is the same wage as in country 1}
\PYG{n}{w0}          \PYG{p}{=}  \PYG{l+m+mi}{1}                                 \PYG{p}{;}           
\PYG{c}{\PYGZpc{} Using fsolve to find the equilibrium wage }
\PYG{n}{w1}          \PYG{p}{=}  \PYG{n+nb}{fsolve}\PYG{p}{(} \PYG{p}{@(}\PYG{n}{x}\PYG{p}{)}\PYG{n}{findeq2country}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n}{w0}\PYG{p}{)} \PYG{p}{;}
\PYG{c}{\PYGZpc{} Some useful calculations }
\PYG{p}{[}\PYG{n}{model\PYGZus{}init}\PYG{p}{]=}  \PYG{n}{modelcalculations2country}\PYG{p}{(}\PYG{n}{w1}\PYG{p}{)}     \PYG{p}{;}
\PYG{c}{\PYGZpc{} Saving the initial iceberg costs}
\PYG{n}{Tau0}        \PYG{p}{=}  \PYG{n}{Tau}                               \PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} Counterfactual change in Iceberg trade costs  }
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{n}{Tau}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}    \PYG{p}{=}  \PYG{l+m+mf}{1.6}                               \PYG{p}{;}
\PYG{n}{Tau}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}    \PYG{p}{=}  \PYG{n}{Tau}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}                          \PYG{p}{;}
\PYG{c}{\PYGZpc{} Finding the solution using the equilibrium conditions}
\PYG{n}{w2}          \PYG{p}{=}  \PYG{n+nb}{fsolve}\PYG{p}{(} \PYG{p}{@(}\PYG{n}{x}\PYG{p}{)}\PYG{n}{findeq2country}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n}{w1}\PYG{p}{)} \PYG{p}{;}
\PYG{p}{[}\PYG{n}{model\PYGZus{}end}\PYG{p}{]} \PYG{p}{=}  \PYG{n}{modelcalculations2country}\PYG{p}{(}\PYG{n}{w2}\PYG{p}{)}     \PYG{p}{;}


\PYG{c}{\PYGZpc{} Finding the changes using hat algebra}
\PYG{k}{global} \PYG{n}{Khat} \PYG{n}{Lhat} \PYG{n}{lambda0} \PYG{n}{Yshare0}
\PYG{n}{Khat}        \PYG{p}{=} \PYG{p}{(}\PYG{n}{Tau}\PYG{o}{./}\PYG{n}{Tau0}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{ssigma}\PYG{p}{)}                  \PYG{p}{;}
\PYG{n}{Lhat}        \PYG{p}{=} \PYG{n+nb}{ones}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{L}\PYG{p}{))}                           \PYG{p}{;}
\PYG{n}{lambda0}     \PYG{p}{=} \PYG{n}{model\PYGZus{}init}\PYG{p}{.}\PYG{n}{lambda}                       \PYG{p}{;}
\PYG{n}{Yshare0}     \PYG{p}{=} \PYG{n}{model\PYGZus{}init}\PYG{p}{.}\PYG{n}{Yshare}                       \PYG{p}{;}
\PYG{n}{x0}          \PYG{p}{=} \PYG{n+nb}{ones}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}                               \PYG{p}{;}
\PYG{n}{xvec}        \PYG{p}{=} \PYG{n+nb}{fsolve}\PYG{p}{(} \PYG{p}{@(}\PYG{n}{x}\PYG{p}{)}\PYG{n}{hatalgebra2country}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n}{x0}\PYG{p}{)}   \PYG{p}{;}
\PYG{n}{w\PYGZus{}hat}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}  \PYG{p}{=} \PYG{l+m+mi}{1}                                       \PYG{p}{;}
\PYG{n}{w\PYGZus{}hat}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}  \PYG{p}{=} \PYG{n}{xvec}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}                                 \PYG{p}{;}
\PYG{n}{lambda\PYGZus{}hat}  \PYG{p}{=} \PYG{n}{xvec}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}                             \PYG{p}{;}
\PYG{n}{lambda\PYGZus{}hat}  \PYG{p}{=} \PYG{n+nb}{reshape}\PYG{p}{(}\PYG{n}{lambda\PYGZus{}hat}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}                 \PYG{p}{;}



\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} 4 Country model (Homework 1, Q1)}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} PARAMETERS}
\PYG{n}{A}      \PYG{p}{=}  \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{.}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{p}{.}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{p}{.}\PYG{l+m+mi}{5}\PYG{p}{];}
\PYG{n}{S}      \PYG{p}{=}  \PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{L}      \PYG{p}{=}  \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{n}{Tau}    \PYG{p}{=}  \PYG{p}{[}\PYG{l+m+mi}{1} \PYG{p}{,}	\PYG{l+m+mf}{1.3}\PYG{p}{,}	\PYG{l+m+mf}{1.4}\PYG{p}{,}	\PYG{l+m+mf}{1.2} \PYG{p}{;...}
          \PYG{l+m+mf}{1.3}\PYG{p}{,}  \PYG{l+m+mi}{1}  \PYG{p}{,}    \PYG{l+m+mf}{1.3}\PYG{p}{,}	\PYG{l+m+mf}{1.2}  \PYG{p}{;...}
          \PYG{l+m+mf}{1.4}\PYG{p}{,}	\PYG{l+m+mf}{1.4}\PYG{p}{,}	\PYG{l+m+mi}{1}  \PYG{p}{,}	\PYG{l+m+mf}{1.3}  \PYG{p}{;...}
          \PYG{l+m+mf}{1.4}\PYG{p}{,}	\PYG{l+m+mf}{1.4}\PYG{p}{,}	\PYG{l+m+mf}{1.3}\PYG{p}{,}	\PYG{l+m+mi}{1}\PYG{p}{]}   \PYG{p}{;}
\PYG{n}{a\PYGZus{}mat}  \PYG{p}{=}  \PYG{p}{[}\PYG{l+m+mi}{1} \PYG{p}{,}	\PYG{l+m+mi}{1}\PYG{p}{,}	\PYG{l+m+mi}{1}\PYG{p}{,}	\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{...}
           \PYG{l+m+mi}{1}\PYG{p}{,}	\PYG{l+m+mi}{1}\PYG{p}{,}	\PYG{l+m+mi}{1}\PYG{p}{,}	\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{...}
           \PYG{l+m+mi}{1}\PYG{p}{,}	\PYG{l+m+mi}{1}\PYG{p}{,}	\PYG{l+m+mi}{1} \PYG{p}{,}	\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{...}
           \PYG{l+m+mi}{1}\PYG{p}{,}	\PYG{l+m+mi}{1}\PYG{p}{,}	\PYG{l+m+mi}{1}\PYG{p}{,}	\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{n}{ssigma} \PYG{p}{=} \PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Finding Initial Equilibrium}
\PYG{n}{winit}\PYG{p}{=[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{n}{w0}\PYG{p}{=}\PYG{n+nb}{fsolve}\PYG{p}{(@(}\PYG{n}{x}\PYG{p}{)}\PYG{n}{findeq}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n}{winit}\PYG{p}{);}
\PYG{n}{model\PYGZus{}init}\PYG{p}{=}\PYG{n}{modelcalculations}\PYG{p}{(}\PYG{n}{w0}\PYG{p}{);}
\PYG{c}{\PYGZpc{} Finding Final equilibrium}
\PYG{n}{Tau} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mf}{1.2}\PYG{p}{;...}
    \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mf}{1.3}\PYG{p}{,} \PYG{l+m+mf}{1.2}\PYG{p}{;...}
    \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mf}{1.4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mf}{1.3}\PYG{p}{;...}
    \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mf}{1.4}\PYG{p}{,} \PYG{l+m+mf}{1.3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{n}{w0}\PYG{p}{=}\PYG{n+nb}{fsolve}\PYG{p}{(@(}\PYG{n}{x}\PYG{p}{)}\PYG{n}{findeq}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n}{w0}\PYG{p}{);}
\PYG{n}{model\PYGZus{}final}\PYG{p}{=}\PYG{n}{modelcalculations}\PYG{p}{(}\PYG{n}{w0}\PYG{p}{);}
\PYG{c}{\PYGZpc{} Hat algebra}
\PYG{c}{\PYGZpc{} Some initial steps}
\PYG{k}{global} \PYG{n}{lambda0} \PYG{n}{Yshare0} \PYG{n}{Khat} \PYG{n}{Lhat}
\PYG{n}{L0}\PYG{p}{=}\PYG{n}{model\PYGZus{}init}\PYG{p}{.}\PYG{n}{L}\PYG{p}{;}
\PYG{n}{L1}\PYG{p}{=}\PYG{n}{L}\PYG{p}{;}
\PYG{n}{A0}\PYG{p}{=}\PYG{n}{model\PYGZus{}init}\PYG{p}{.}\PYG{n}{A}\PYG{p}{;}
\PYG{n}{A1}\PYG{p}{=[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{.}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{p}{.}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{p}{.}\PYG{l+m+mi}{5}\PYG{p}{];}
\PYG{n}{Tau0}\PYG{p}{=}\PYG{n}{model\PYGZus{}init}\PYG{p}{.}\PYG{n}{iceberg}\PYG{p}{;}
\PYG{n}{Tau1}\PYG{p}{=}\PYG{n}{Tau}\PYG{p}{;}
\PYG{n}{a\PYGZus{}mat0}\PYG{p}{=}\PYG{n}{model\PYGZus{}init}\PYG{p}{.}\PYG{n}{a\PYGZus{}mat}\PYG{p}{;}
\PYG{n}{a\PYGZus{}mat1}\PYG{p}{=}\PYG{n}{a\PYGZus{}mat}\PYG{p}{;}
\PYG{n}{K0}\PYG{p}{=}\PYG{n}{model\PYGZus{}init}\PYG{p}{.}\PYG{n}{K}\PYG{p}{;}
\PYG{n}{K1}\PYG{p}{=(}\PYG{n}{a\PYGZus{}mat1}\PYG{o}{.*}\PYG{p}{(}\PYG{n}{Tau1}\PYG{o}{.\PYGZca{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{ssigma}\PYG{p}{)))}\PYG{o}{.*}\PYG{p}{((}\PYG{n+nb}{ones}\PYG{p}{(}\PYG{n}{S}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{A1}\PYG{o}{.\PYGZca{}}\PYG{p}{(}\PYG{n}{ssigma}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{\PYGZsq{}}\PYG{p}{);}
\PYG{n}{Yshare0}\PYG{p}{=}\PYG{n}{model\PYGZus{}init}\PYG{p}{.}\PYG{n}{Yshare}\PYG{p}{;}
\PYG{n}{lambda0}\PYG{p}{=}\PYG{n}{model\PYGZus{}init}\PYG{p}{.}\PYG{n}{lambda}\PYG{p}{;}
\PYG{n}{Khat}\PYG{p}{=}\PYG{n}{K1}\PYG{o}{./}\PYG{n}{K0}\PYG{p}{;}
\PYG{n}{Lhat}\PYG{p}{=}\PYG{n}{L1}\PYG{o}{./}\PYG{n}{L0}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Initial values}
\PYG{n}{x0}\PYG{p}{=[}\PYG{n}{model\PYGZus{}init}\PYG{p}{.}\PYG{n}{wages}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{0}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{reshape}\PYG{p}{(}\PYG{n}{lambda0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{S}\PYG{o}{*}\PYG{n}{S}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{0}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{c}{\PYGZpc{} Finding the solution}
\PYG{n}{xsol}\PYG{p}{=}\PYG{n+nb}{fsolve}\PYG{p}{(@(}\PYG{n}{x}\PYG{p}{)} \PYG{n}{findeqhatalgebra}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n}{x0}\PYG{o}{\PYGZsq{}}\PYG{p}{);}
\PYG{n}{lambda\PYGZus{}hat}\PYG{p}{=}\PYG{n}{xsol}\PYG{p}{(}\PYG{n}{S}\PYG{p}{:}\PYG{k}{end}\PYG{p}{);}
\PYG{n}{lambda\PYGZus{}hat}\PYG{p}{=}\PYG{n+nb}{reshape}\PYG{p}{(}\PYG{n}{lambda\PYGZus{}hat}\PYG{p}{,}\PYG{n}{S}\PYG{p}{,}\PYG{n}{S}\PYG{p}{);}
\PYG{n}{w\PYGZus{}hat}\PYG{p}{=[}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{xsol}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{S}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)];}
\PYG{c}{\PYGZpc{} check that hat algebra gives the same solution as direct calculation}
\PYG{n}{model\PYGZus{}final}\PYG{p}{.}\PYG{n}{wages}\PYG{o}{./}\PYG{n}{model\PYGZus{}init}\PYG{p}{.}\PYG{n}{wages}
\end{Verbatim}
